log4j.rootCategory=INFO, stdout
#logFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout.ConversionPattern=%p %C{1}(%L) - %m%n

#log4j.appender.logFile=org.apache.log4j.RollingFileAppender
#log4j.appender.logFile.File=/tmp/WebSystem.log
#log4j.appender.logFile.Threshold=INFO
#log4j.appender.logFile.MaxFileSize=2048KB
#log4j.appender.logFile.MaxBackupIndex=10
#log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logFile.layout.ConversionPattern=[ETLManager][%p] - %d{yyyy-MM-dd HH:mm:ss} - %c - %m%n
